{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8N14EVU\\SQLEXPRESS; Database=ThomasGreg; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "sua_chave_secreta_com_256_bits_de_tamanho_aqui_32_caracteres!",
        "Issuer": "ThomasGregAPI",
        "Audience": "SeusClientes",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Desenvolvimento\\Log\\api-thomasgreg.txt", // Caminho onde os logs serão salvos
                    "rollingInterval": "Day", // Criação de um arquivo por dia
                    "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} | [{Level:u3}] | {ThreadId} | {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
